*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=SchemaLCD_i2c_standardv03
*Date=12:04:58
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;trimpot_pth_s3_lock_3386P;8.13167;-7.49143;180;Bottom;R3
2;;THT;43.8441;-6.32303;0;Bottom;J1
3;;;43.844;-31.766;0;Bottom;Hole3
4;;;26.0641;-2.51303;0;Bottom;Jumper14
5;;;41.3041;-19.023;0;Bottom;Jumper13
6;;;35.2081;-12.4571;0;Bottom;LCD1
7;;TO92 [THT];36.313;-7.40253;-90;Bottom;Q1
8;;;8.28407;-22.833;0;Bottom;Jumper7
9;;;10.824;-15.2131;0;Bottom;Hole4
10;;;43.844;-2.51313;0;Bottom;Hole2
11;;THT;43.8441;-16.483;0;Bottom;J2
12;;;36.2241;-20.293;0;Bottom;Jumper11
13;;;38.7641;-17.753;0;Bottom;Jumper15
14;;;31.1441;-17.753;0;Bottom;Jumper9
15;;;33.4329;-30.3459;0;Bottom;TXT1
16;;DIP (Dual Inline) [THT];19.7141;-13.943;0;Bottom;IC1
17;;;28.6041;-15.213;0;Bottom;Jumper8
18;;;33.6841;-19.023;0;Bottom;Jumper10
19;;;3.20397;-31.766;0;Bottom;Hole1
