*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=SchemaLCD_i2c
*Date=13:51:03
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;4.57087;-8.76484;180;Bottom;J2
2;;;35.0509;-17.6548;0;Bottom;Via5
3;;;32.5109;-15.1148;0;Bottom;Via8
4;;;39.1149;-12.3589;0;Bottom;LCD1
5;;;12.1909;-15.1148;0;Bottom;Via9
6;;trimpot_pth_s3_lock_3386P;9.54967;-20.1948;-90;Bottom;R2
7;;;32.5109;-25.2748;0;Bottom;Via7
8;;THT;4.57087;-13.8448;0;Bottom;J1
9;;DIP16 [THT];26.1609;-16.3848;180;Bottom;U1
10;;;12.1909;-4.95484;0;Bottom;Via10
11;;;37.5909;-20.1948;0;Bottom;Via4
12;;TO92 [THT];42.8614;-15.2037;180;Bottom;Q1
13;;;35.0509;-25.2748;0;Bottom;Via6
14;;;37.5909;-25.2748;0;Bottom;Via3
15;;;35.3475;-8.59629;0;Bottom;TXT1
16;;;6.90062;-4.33633;0;Bottom;TXT2
17;;;45.2109;-10.0348;0;Bottom;Via11
18;;;40.1309;-10.0348;0;Bottom;Via12
19;;;18.3173;-16.2268;0;Bottom;TXT1
