*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=SchemaLCD_i2c_standardv02
*Date=21:28:57
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;43.8441;-16.483;0;Bottom;J2
2;;;43.844;-31.766;0;Bottom;Hole3
3;;;26.0641;-2.51303;0;Bottom;Jumper14
4;;;43.844;-2.51313;0;Bottom;Hole2
5;;DIP16 [THT];19.7141;-13.943;0;Bottom;U2
6;;;38.7641;-17.753;0;Bottom;Jumper15
7;;;8.28407;-22.833;0;Bottom;Jumper7
8;;trimpot_pth_s3_lock_3386P;8.13167;-7.49143;180;Bottom;R3
9;;;10.824;-15.2131;0;Bottom;Hole4
10;;;35.2081;-12.4571;0;Bottom;LCD1
11;;;41.3041;-19.023;0;Bottom;Jumper13
12;;THT;43.8441;-6.32303;0;Bottom;J1
13;;;31.1441;-17.753;0;Bottom;Jumper9
14;;TO92 [THT];36.313;-7.40253;-90;Bottom;Q1
15;;;3.20397;-31.766;0;Bottom;Hole1
16;;;28.6041;-15.213;0;Bottom;Jumper8
17;;;33.4329;-30.3459;0;Bottom;TXT1
18;;;33.6841;-19.023;0;Bottom;Jumper10
19;;;36.2241;-20.293;0;Bottom;Jumper11
